{
    "name": "show-unsaved-changes",
    "displayName": "Show Unsaved Changes",
    "description": "show unsaved changes for document in gutter (kinda like git)",
    "version": "0.0.9",
    "publisher": "ctf0",
    "repository": "https://github.com/ctf0/vscode-show-unsaved-changes",
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./extension.js",
    "contributes": {
        "configuration": {
            "title": "Show Unsaved Changes",
            "type": "object",
            "properties": {
                "showUnsavedChanges.wholeLine": {
                    "type": "boolean",
                    "default": true,
                    "description": "highlight multi-line block"
                },
                "showUnsavedChanges.scmDisable": {
                    "type": "boolean",
                    "default": true,
                    "description": "disable gutter comments when (.gitignore) is found in root of the workspace"
                },
                "showUnsavedChanges.clearOnSave": {
                    "type": "boolean",
                    "default": false,
                    "description": "clear decorations on file save"
                },
                "showUnsavedChanges.showInGutter": {
                    "type": "boolean",
                    "default": true,
                    "description": "show changes in gutter"
                },
                "showUnsavedChanges.showInOverView": {
                    "type": "boolean",
                    "default": true,
                    "description": "show changes in overview"
                },
                "showUnsavedChanges.styles": {
                    "type": "object",
                    "default": {
                        "overview": {
                            "opacity": 0.75,
                            "add": "#2faf64",
                            "del": "#a31515"
                        },
                        "gutter": {
                            "size": "auto",
                            "add": "#9a22df",
                            "del": "#efdc0b"
                        }
                    },
                    "description": "decoration styles"
                }
            }
        }
    },
    "devDependencies": {
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.0.4",
        "@types/node": "^14.14.10",
        "@types/vscode": "^1.51.0",
        "eslint": "^7.15.0",
        "glob": "^7.1.6",
        "mocha": "^8.2.1",
        "typescript": "^4.1.2",
        "vscode-test": "^1.4.1"
    },
    "dependencies": {
        "diff-compare": "^1.0.2",
        "hex-to-rgba": "^2.0.1",
        "lodash.debounce": "^4.0.8"
    }
}
